[gd_scene format=3 uid="uid://cdnyra4hx2uj0"]

[ext_resource type="Texture2D" uid="uid://ckwnxbxol7wkc" path="res://icon.svg" id="1_3th8f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k8txo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3th8f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3th8f"]
size = Vector2(507, 507)

[node name="beanstock" type="Node2D" unique_id=1277755266]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=912099953]
visible = false
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_k8txo")

[node name="bean" type="ColorRect" parent="." unique_id=1476380585]
offset_left = -254.0
offset_top = -256.0
offset_right = 253.0
offset_bottom = 252.0
color = Color(0.3982793, 0.43481353, 0.177115, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=690386825]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1112031107]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_3th8f")
