[gd_scene format=3 uid="uid://d05m5tcr1fvs4"]

[ext_resource type="Texture2D" uid="uid://dusryjqrlcgm3" path="res://assets/one.png" id="1_lskei"]
[ext_resource type="Script" uid="uid://csm2ffkf2es8e" path="res://main/plant.gd" id="1_ny1p5"]
[ext_resource type="Texture2D" uid="uid://x60gye1kr82i" path="res://assets/two.png" id="2_damrn"]
[ext_resource type="Texture2D" uid="uid://c6eismdumw47j" path="res://assets/three.png" id="3_ny1p5"]
[ext_resource type="Texture2D" uid="uid://ba5v3ixt0vb2y" path="res://assets/four.PNG" id="4_damrn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bouyv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lskei")
}, {
"duration": 1.0,
"texture": ExtResource("2_damrn")
}, {
"duration": 1.0,
"texture": ExtResource("3_ny1p5")
}, {
"duration": 1.0,
"texture": ExtResource("4_damrn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lskei"]
radius = 17.029387

[node name="plant" type="Node2D" unique_id=352524241]
script = ExtResource("1_ny1p5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=990217796]
sprite_frames = SubResource("SpriteFrames_bouyv")
frame = 3

[node name="Area2D" type="Area2D" parent="." unique_id=709644440]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=376946548]
shape = SubResource("CircleShape2D_lskei")

[node name="needs" type="Timer" parent="." unique_id=1220866644]
wait_time = 4.0

[node name="shoot" type="Timer" parent="." unique_id=1504829979]
wait_time = 4.0

[node name="Label" type="Label" parent="." unique_id=2062924363]
offset_left = -36.0
offset_top = -38.0
offset_right = 36.0
offset_bottom = -26.0
theme_override_font_sizes/font_size = 8
text = "plant"
horizontal_alignment = 1

[node name="lvl up" type="Button" parent="." unique_id=1849418608]
offset_left = -30.0
offset_top = -4.0
offset_right = -22.0
offset_bottom = 4.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=2104846410]
zoom = Vector2(4, 4)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=2063739109]
offset_left = -18.0
offset_top = -25.0
offset_right = 17.0
offset_bottom = -21.0
max_value = 60.0
show_percentage = false

[node name="progress" type="Timer" parent="." unique_id=1327831305]
wait_time = 60.0

[node name="buttons" type="Node2D" parent="." unique_id=1108906472]
position = Vector2(9, 0)

[node name="w" type="Button" parent="buttons" unique_id=1783554731]
offset_left = 28.0
offset_top = -35.0
offset_right = 64.0
offset_bottom = -13.0
theme_override_font_sizes/font_size = 10
text = "water"

[node name="f" type="Button" parent="buttons" unique_id=1994396713]
offset_left = 28.0
offset_top = -11.0
offset_right = 64.0
offset_bottom = 11.0
theme_override_font_sizes/font_size = 10
text = "food"

[node name="a" type="Button" parent="buttons" unique_id=1157475048]
offset_left = 28.0
offset_top = 14.0
offset_right = 82.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 10
text = "attention"

[node name="labels" type="Node2D" parent="." unique_id=1910037192]

[node name="e" type="Label" parent="labels" unique_id=598811303]
offset_left = -22.0
offset_top = -15.0
offset_right = 21.0
offset_bottom = 12.0
theme_override_font_sizes/font_size = 8
text = "press e to
interract"
horizontal_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="timeout" from="needs" to="." method="_on_needs_timeout"]
[connection signal="timeout" from="shoot" to="." method="_on_shoot_timeout"]
[connection signal="pressed" from="lvl up" to="." method="_on_lvl_up_pressed"]
[connection signal="timeout" from="progress" to="." method="_on_progress_timeout"]
[connection signal="pressed" from="buttons/w" to="." method="_on_w_pressed"]
[connection signal="pressed" from="buttons/f" to="." method="_on_f_pressed"]
[connection signal="pressed" from="buttons/a" to="." method="_on_a_pressed"]
