[gd_scene format=3 uid="uid://4ulji6qkiuaq"]

[ext_resource type="Script" path="res://all/coin.gd" id="1_hnarl"]
[ext_resource type="Texture2D" uid="uid://c4cgm6m81o0pw" path="res://bugArt/coin-Sheet.png" id="1_i3lbq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hnarl"]
radius = 16.0

[node name="coin" type="Area2D" unique_id=1544539443]
collision_layer = 256
collision_mask = 256
script = ExtResource("1_hnarl")

[node name="CoinSheet" type="Sprite2D" parent="." unique_id=1479658217]
scale = Vector2(3, 3)
texture = ExtResource("1_i3lbq")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=64482669]
shape = SubResource("CircleShape2D_hnarl")
disabled = true

[node name="animTimer" type="Timer" parent="." unique_id=5140272]
wait_time = 0.07
autostart = true

[connection signal="timeout" from="animTimer" to="." method="_on_anim_timer_timeout"]
