[gd_scene format=3 uid="uid://cjl03p74dhwe0"]

[ext_resource type="Script" uid="uid://b06kx32fas0pc" path="res://all/enemy.gd" id="1_e6ep3"]
[ext_resource type="Texture2D" uid="uid://l3gna6xv3wp6" path="res://bugArt/roach.png" id="2_p6fxc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6ep3"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgusu"]
size = Vector2(32, 32)

[node name="enemy" type="CharacterBody2D" unique_id=1207086626]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_e6ep3")

[node name="damageArea" type="Area2D" parent="." unique_id=1425267334]

[node name="CollisionShape2D" type="CollisionShape2D" parent="damageArea" unique_id=1258501666]
shape = SubResource("RectangleShape2D_e6ep3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=156632440]
shape = SubResource("RectangleShape2D_bgusu")

[node name="Timer" type="Timer" parent="." unique_id=1640626871]

[node name="bugSprite" type="Sprite2D" parent="." unique_id=459699748]
scale = Vector2(2, 2)
texture = ExtResource("2_p6fxc")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=616579639]
emitting = false
one_shot = true
explosiveness = 1.0

[connection signal="area_entered" from="damageArea" to="." method="_on_damage_area_area_entered"]
