[gd_scene format=3 uid="uid://csx5msy36lvu1"]

[ext_resource type="Script" uid="uid://daui685c0prb4" path="res://all/player.gd" id="1_6ptn6"]
[ext_resource type="Texture2D" uid="uid://c8yx6125am3wm" path="res://asset character/white_hair_elf.png" id="1_h2rrn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ptn6"]
atlas = ExtResource("1_h2rrn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nenw"]
atlas = ExtResource("1_h2rrn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3rrs"]
atlas = ExtResource("1_h2rrn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmglh"]
atlas = ExtResource("1_h2rrn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_725fp"]
atlas = ExtResource("1_h2rrn")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nwtp"]
atlas = ExtResource("1_h2rrn")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnfka"]
atlas = ExtResource("1_h2rrn")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4camn"]
atlas = ExtResource("1_h2rrn")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar4ew"]
atlas = ExtResource("1_h2rrn")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ia5r"]
atlas = ExtResource("1_h2rrn")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21x5p"]
atlas = ExtResource("1_h2rrn")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbf15"]
atlas = ExtResource("1_h2rrn")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27ahx"]
atlas = ExtResource("1_h2rrn")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_va4vf"]
atlas = ExtResource("1_h2rrn")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssrfp"]
atlas = ExtResource("1_h2rrn")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12i5j"]
atlas = ExtResource("1_h2rrn")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qh3i"]
atlas = ExtResource("1_h2rrn")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj45h"]
atlas = ExtResource("1_h2rrn")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68tcl"]
atlas = ExtResource("1_h2rrn")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obit0"]
atlas = ExtResource("1_h2rrn")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h45uf"]
atlas = ExtResource("1_h2rrn")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t1wd"]
atlas = ExtResource("1_h2rrn")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7iji"]
atlas = ExtResource("1_h2rrn")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejkbe"]
atlas = ExtResource("1_h2rrn")
region = Rect2(96, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vk3e1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ptn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nenw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3rrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmglh")
}],
"loop": true,
"name": &"elf idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_725fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nwtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnfka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4camn")
}],
"loop": true,
"name": &"elf idle back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar4ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ia5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21x5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbf15")
}],
"loop": true,
"name": &"elf idle side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27ahx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va4vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssrfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12i5j")
}],
"loop": true,
"name": &"elf walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qh3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj45h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68tcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obit0")
}],
"loop": true,
"name": &"elf walk back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h45uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t1wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7iji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejkbe")
}],
"loop": true,
"name": &"elf walk forward",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n4lx4"]
height = 26.0

[node name="player" type="CharacterBody2D" unique_id=265331984]
script = ExtResource("1_6ptn6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1672969927]
sprite_frames = SubResource("SpriteFrames_vk3e1")
animation = &"elf idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=898341656]
position = Vector2(-1, 3)
shape = SubResource("CapsuleShape2D_n4lx4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=347551486]
zoom = Vector2(2.5, 2.5)
position_smoothing_enabled = true
